# GreenBankingSystem

./: .gitignore  CLOUD_DB_SETUP.md  DEBUG_FIX_SUMMARY.md  DELIVERABLES.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION_INDEX.md  INTEGRATION_README.md  QUICK_START.md  README.md  README_FINAL.md  docker-compose.yml
backend/: .env  .gitignore  GRAPHQL_API.md  README.md  pom.xml  run_backend.ps1
backend/src/main/java/com/ecobank/core/: CoreApplication.java
backend/src/main/java/com/ecobank/core/config/: DataSeeder.java  GraphQLConfig.java  GraphQLExceptionResolver.java  SecurityConfig.java
backend/src/main/java/com/ecobank/core/dto/: AuthResponse.java  CarbonStats.java  CategoryBreakdown.java  LoginRequest.java  RegisterRequest.java  TransactionInput.java  UserProfile.java
backend/src/main/java/com/ecobank/core/entity/: Account.java  AuditModel.java  CarbonFactor.java  Category.java  EmissionFactor.java  Transaction.java  TransactionCarbon.java  User.java
backend/src/main/java/com/ecobank/core/exception/: GraphQLErrorHandler.java
backend/src/main/java/com/ecobank/core/repository/: AccountRepository.java  CarbonFactorRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/ecobank/core/resolver/: MutationResolver.java  QueryResolver.java  TransactionResolver.java  UserResolver.java
backend/src/main/java/com/ecobank/core/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ecobank/core/service/: AuthService.java  BlockchainService.java  CarbonCalculatorService.java  CarbonFactorService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/ecobank/core/service/: CarbonCalculatorServiceTest.java
database/: EXISTING_DB_SETUP.md  README.md  add_missing_columns.sql  fix_demo_password.sql  init.sql  migrate_existing_db.sh  query_users.sql  reset_database.sql  sample_data.sql  setup.sh  setup_cloud_db.bat  setup_cloud_db.sh  setup_database.sql  setup_database_enhanced.sql  setup_demo_user.ps1
frontend/: .flutter-plugins-dependencies  .gitignore  COMPONENTS.md  IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  l10n.yaml  pubspec.yaml
frontend-new/: pubspec.yaml
frontend-new/FlareLine-UiKit/: pubspec.yaml
frontend-new/FlareLine-UiKit/lib/: flareline_uikit.dart
frontend-new/FlareLine-UiKit/lib/components/: breaktab.dart
frontend-new/FlareLine-UiKit/lib/entity/: cache_entity.g.dart
frontend-new/FlareLine-UiKit/lib/service/: theme_provider.dart
frontend-new/FlareLine-UiKit/lib/utils/: cache_util.dart  snackbar_util.dart
frontend-new/lib/: flareline.dart  main.dart  routes.dart
frontend-new/lib/components/: chats.dart
frontend-new/lib/components/charts/: bar_chart.dart  map_chart.dart
frontend-new/lib/components/tables/: TopChannel.dart
frontend-new/lib/core/theme/: global_colors.dart  global_theme.dart
frontend-new/lib/flutter_gen/: app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_th.dart
frontend-new/lib/l10n/: app_en.arb
frontend-new/lib/pages/: layout.dart  splash_screen.dart
frontend-new/lib/pages/alerts/: alert_page.dart
frontend-new/lib/pages/button/: button_page.dart
frontend-new/lib/pages/calendar/: calendar_page.dart
frontend-new/lib/pages/chart/: chart_page.dart
frontend-new/lib/pages/dashboard/: analytics_widget.dart  channel_widget.dart  ecommerce_page.dart  grid_card.dart  revenue_widget.dart
frontend-new/lib/pages/form/: date_picker_widget.dart  form_elements_page.dart  form_layout_page.dart  multi_select_widget.dart  single_checkbox_widget.dart
frontend-new/lib/pages/impact/: carbon_impact_page.dart
frontend-new/lib/pages/inbox/: index.dart
frontend-new/lib/pages/invoice/: invoice_page.dart
frontend-new/lib/pages/modal/: modal_page.dart
frontend-new/lib/pages/profile/: profile_page.dart
frontend-new/lib/pages/resetpwd/: reset_pwd_page.dart
frontend-new/lib/pages/setting/: personal_avatar_widget.dart  personal_info_widget.dart  settings_page.dart
frontend-new/lib/pages/settings/: settings_page.dart
frontend-new/lib/pages/table/: advance_table_page.dart  contacts_page.dart  tables_page.dart
frontend-new/lib/pages/tips/: green_tips_page.dart
frontend-new/lib/pages/toast/: toast_page.dart
frontend-new/lib/pages/tools/: tools_page.dart
frontend-new/lib/pages/transactions/: transaction_details_page.dart  transactions_page.dart
frontend-new/lib/widgets/: app_drawer.dart
frontend-old/: .flutter-plugins-dependencies  README.md  pubspec.yaml
frontend-old/lib/config/: graphql_config.dart
frontend-old/lib/models/: transaction_model.dart  user_model.dart
frontend-old/lib/screens/auth/: register_screen.dart
frontend-old/lib/screens/home/: dashboard_tab.dart  home_screen.dart
frontend-old/lib/screens/transactions/: add_transaction_screen.dart
frontend-old/lib/services/: auth_service.dart
frontend-old/web/: index.html  manifest.json
frontend/FlareLine-UiKit/test/: flareline_uikit_test.dart
frontend/android/: settings.gradle
frontend/ios/Runner/: Info.plist
frontend/lib/: deferred_widget.dart  flareline.dart  main.dart  routes.dart
frontend/lib/config/: router.dart  theme.dart
frontend/lib/flutter_gen/: app_localizations_id.dart  app_localizations_vi.dart
frontend/lib/models/: models.dart
frontend/lib/pages/: splash_screen.dart
frontend/lib/providers/: providers.dart
frontend/lib/utils/: app_colors.dart
frontend/lib/widgets/: app_drawer.dart  asana_sidebar.dart  components.dart  sidebar.dart
frontend/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+81 files in other folders)
